root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
ssh:x:106:
lezz:x:1000:
ricky:x:1001:
joao:x:1002:
arthur:x:1003:
diogo:x:1004:
ruben:x:1005:
rafael:x:1006:
martinez:x:1007:
luiz:x:1008:
pipo:x:1009:
pedro:x:1010:
piedade:x:1011:
ronaldo:x:1012:
hacker:x:1013:
rodrigo:x:1014:
ruipinto:x:1015:
ramane:x:1016:
oliveira:x:1017:
tomaslopes:x:1018:
renato:x:1019:
gs:x:1020:
eduardo:x:1021:
neves:x:1022:
goncalo:x:1023:
caio:x:1024:
alex:x:1025:
tiagofarinha:x:1026:
gadelhas:x:1027:
rodrigocorreia:x:1028:
gabriel:x:1029:
rafaelgames:x:1030:
pereira:x:1031:
grandeanao:x:1032:
zuca:x:1033:
teixeira:x:1034:
zezoca:x:1035:
fortunas:x:1036:
nogueira:x:1037:
torre:x:1038:
zukka:x:1039:
