root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
ssh:!::
lezz:!::
ricky:!::
joao:!::
arthur:!::
diogo:!::
ruben:!::
rafael:!::
martinez:!::
luiz:!::
pipo:!::
pedro:!::
piedade:!::
ronaldo:!::
hacker:!::
rodrigo:!::
ruipinto:!::
ramane:!::
oliveira:!::
tomaslopes:!::
renato:!::
gs:!::
eduardo:!::
neves:!::
goncalo:!::
