root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:105::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
lezz:x:1000:1000::/home/lezz:/bin/bash
ricky:x:1001:1001::/home/ricky:/bin/bash
joao:x:1002:1002::/home/joao:/bin/bash
arthur:x:1003:1003::/home/arthur:/bin/bash
diogo:x:1004:1004::/home/diogo:/bin/bash
ruben:x:1005:1005::/home/ruben:/bin/bash
rafael:x:1006:1006::/home/rafael:/bin/bash
martinez:x:1007:1007::/home/martinez:/bin/bash
luiz:x:1008:1008::/home/luiz:/bin/bash
pipo:x:1009:1009::/home/pipo:/bin/bash
pedro:x:1010:1010::/home/pedro:/bin/bash
piedade:x:1011:1011::/home/piedade:/bin/bash
ronaldo:x:1012:1012::/home/ronaldo:/bin/bash
hacker:x:1013:1013::/home/hacker:/bin/bash
rodrigo:x:1014:1014::/home/rodrigo:/bin/bash
ruipinto:x:1015:1015::/home/ruipinto:/bin/bash
ramane:x:1016:1016::/home/ramane:/bin/bash
oliveira:x:1017:1017::/home/oliveira:/bin/bash
tomaslopes:x:1018:1018::/home/tomaslopes:/bin/bash
renato:x:1019:1019::/home/renato:/bin/bash
gs:x:1020:1020::/home/gs:/bin/bash
eduardo:x:1021:1021::/home/eduardo:/bin/bash
neves:x:1022:1022::/home/neves:/bin/bash
goncalo:x:1023:1023::/home/goncalo:/bin/bash
caio:x:1024:1024::/home/caio:/bin/bash
alex:x:1025:1025::/home/alex:/bin/bash
tiagofarinha:x:1026:1026::/home/tiagofarinha:/bin/bash
gadelhas:x:1027:1027::/home/gadelhas:/bin/bash
rodrigocorreia:x:1028:1028::/home/rodrigocorreia:/bin/bash
gabriel:x:1029:1029::/home/gabriel:/bin/bash
rafaelgames:x:1030:1030::/home/rafaelgames:/bin/bash
pereira:x:1031:1031::/home/pereira:/bin/bash
grandeanao:x:1032:1032::/home/grandeanao:/bin/bash
zuca:x:1033:1033::/home/zuca:/bin/bash
teixeira:x:1034:1034::/home/teixeira:/bin/bash
zezoca:x:1035:1035::/home/zezoca:/bin/bash
fortunas:x:1036:1036::/home/fortunas:/bin/bash
nogueira:x:1037:1037::/home/nogueira:/bin/bash
torre:x:1038:1038::/home/torre:/bin/bash
zukka:x:1039:1039::/home/zukka:/bin/bash
